<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":features:form" external.linked.project.path="$MODULE_DIR$/../../../../features/form" external.root.project.path="$MODULE_DIR$/../../../.." external.system.id="GRADLE" external.system.module.group="identify.features" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":features:form" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.5.3" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.5.3" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../../features/form/src/main/res;file://$MODULE_DIR$/../../../../features/form/src/debug/res;file://$MODULE_DIR$/../../../../features/form/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../../features/form/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../../features/form/src/androidTest/res;file://$MODULE_DIR$/../../../../features/form/src/androidTestDebug/res;file://$MODULE_DIR$/../../../../features/form/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../../features/form/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files -Xuse-experimental=kotlin.Experimental" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../features/form/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../../core/build/intermediates/compile_library_classes/debug/classes.jar:/Users/evrenay/identify24/common/build/intermediates/compile_library_classes/debug/classes.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/62b8c1d7e0896f220bdde214615b2091/databinding-adapters-3.5.3-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/37c33a307843392abe26cc494c49ff47/databinding-runtime-3.5.3-api.jar:/Users/evrenay/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/3.5.3/72bb6cb779ae61710a01ff76d9d3cab355c44a4f/databinding-common-3.5.3.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/92a9e147987e24a4fda6062595ca87a0/lifecycle-extensions-2.2.0-alpha03-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/07d00488749e47e243233dd34a1a30e2/lifecycle-process-2.2.0-alpha03-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/94b1e94145e461ce5c7b57e84340224a/lifecycle-service-2.2.0-alpha03-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/8f02e824d5e02098c32d4f8c7ab1b55c/constraintlayout-2.0.0-beta2-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/2f69d6772d49b76b90d67a1efe1a8f06/permissionsdispatcher-4.7.0-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/b51c282905443f7f1ad772905fe6db93/jetified-dagger-android-support-2.24-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/33b4553538ed956572f421a9da21c5e7/navigation-ui-ktx-2.2.0-alpha01-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/81d2766793953ec461613f82ff64216c/jetified-navigation-ui-2.2.0-alpha01-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/f15736bf1df93ce71a509e31279d0c90/material-1.1.0-alpha09-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/90a39d8a57e02dde9004c6bd22686235/appcompat-1.1.0-rc01-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/2bb5221fad032472aea2771ef5d23634/navigation-fragment-ktx-2.2.0-alpha01-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/ce7b5ea9165d8c3166d440b20553cd70/fragment-ktx-1.2.0-alpha02-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/7390c9dbb76a55336709d7fe9fab569a/navigation-fragment-2.2.0-alpha01-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/6dd8a2fc177e1c8d182c0a86a4055759/viewpager2-1.0.0-beta02-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/b291c53cb19044afff38e166bd02091f/fragment-1.2.0-alpha02-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/f1b290feb592aa454f20dfa0c5d3ebf5/navigation-runtime-ktx-2.2.0-alpha01-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/a68028d01ac3c8f9f1b471895ca8863c/activity-ktx-1.1.0-alpha02-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/51c23f1f3e0c77e3aafbca725c31f955/core-ktx-1.1.0-rc01-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/cbbbbee2011295f857352c57cb7a2fc0/appcompat-resources-1.1.0-rc01-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/a1b845f67e9284690869bc29859097c9/drawerlayout-1.0.0-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/8459c770faf49d12b78a182635b71939/viewpager-1.0.0-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/a20906597f7c3c653c25de4e16043d7e/loader-1.0.0-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/227bc6e5627e01f162457ed8b394febc/navigation-runtime-2.2.0-alpha01-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/4f95b55982dd18fb20b713e143b60ac6/activity-1.1.0-alpha02-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/f50d10af87536cde61cd7632ef9c2746/transition-1.0.1-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/b6081857d130f626ac8b6176a9461687/vectordrawable-animated-1.1.0-rc01-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/03a784241a47b091c5b1cdab4a445522/vectordrawable-1.1.0-rc01-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/51e1b058c74dd8de627d261de7f11dc4/coordinatorlayout-1.1.0-beta01-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/94bee33d52f60a56f4847a9ac94a1417/recyclerview-1.1.0-beta01-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/aca04f11d8cb333cf964ad7980257253/customview-1.0.0-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/76f8a86c901e6b119a137e39d3ffb8ac/navigation-common-ktx-2.2.0-alpha01-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/7e0909367c55668d12aebd5f57a5ae4d/navigation-common-2.2.0-alpha01-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/7d035193709ae4049ddad6dc41b1d161/core-1.1.0-rc02-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/27d430282f2ec6a8346848b04cb28251/lifecycle-runtime-ktx-2.2.0-alpha03-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/0c3a7153eed4b240ecae40fc2e3ba892/lifecycle-runtime-2.2.0-alpha03-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/f563fa08b2c3ccfd592bf7701922e608/lifecycle-livedata-ktx-2.2.0-alpha03-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/9bf3a4d208b9ba161528d526188a85ac/lifecycle-livedata-core-ktx-2.2.0-alpha03-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/59525e7a4010f7e9c4f3ffb2596a2577/lifecycle-livedata-2.2.0-alpha03-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/8888b8c68e17c98e423e303c9694e41b/lifecycle-viewmodel-savedstate-1.0.0-alpha03-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/d12497f817442db26aa9e760dcb1ef5a/lifecycle-livedata-core-2.2.0-alpha03-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/b6088f7abd8b558a16f3e68ca6ea145f/savedstate-1.0.0-rc01-api.jar:/Users/evrenay/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0-alpha03/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0-alpha03.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/2e8537f95697506e0094d69b1d94e6ed/jetified-dagger-android-2.24-api.jar:/Users/evrenay/.gradle/caches/modules-2/files-2.1/androidx.collection/collection-ktx/1.1.0/f807b2f366f7b75142a67d2f3c10031065b5168/collection-ktx-1.1.0.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/c0c0d32a38c9c5c221bee83022272d22/versionedparcelable-1.1.0-rc01-api.jar:/Users/evrenay/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/3021b8142d9a50d4cc42be7a8484407a/core-runtime-2.1.0-rc01-api.jar:/Users/evrenay/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0-rc01/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0-rc01.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/3b3b303b108c8845cb2dc9dec8ffed0f/lifecycle-viewmodel-ktx-2.2.0-alpha03-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/5792a1f5935c3a0718ccac0741f12b50/lifecycle-viewmodel-2.2.0-alpha03-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/46cefdd7e48eb735d12ab792b1adb48a/cursoradapter-1.0.0-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/a1759ac49053f6f4a1d9e519dd1e6c75/cardview-1.0.0-api.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/3d2f745d1337cf5dc5775e6fdd6fc731/interpolator-1.0.0-api.jar:/Users/evrenay/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/Users/evrenay/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.3.50/bf65725d4ae2cf00010d84e945fcbc201f590e11/kotlin-stdlib-jdk8-1.3.50.jar:/Users/evrenay/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.50/50ad05ea1c2595fb31b800e76db464d08d599af3/kotlin-stdlib-jdk7-1.3.50.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/9df47ea1a250535e216ab92947d8a382/jetified-kotlinx-coroutines-android-1.3.0.jar:/Users/evrenay/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core/1.3.0/36fa8555d92456448ec19e64b00be830df9a7fb5/kotlinx-coroutines-core-1.3.0.jar:/Users/evrenay/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.50/b529d1738c7e98bbfa36a4134039528f2ce78ebf/kotlin-stdlib-1.3.50.jar:/Users/evrenay/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.50/3d9cd3e1bc7b92e95f43d45be3bfbcf38e36ab87/kotlin-stdlib-common-1.3.50.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/45365aaba8f509485174466e8d5789f1/jetified-timber-4.7.1-api.jar:/Users/evrenay/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/16.0.1/c1a6655cebcac68e63e4c24d23f573035032eb2a/annotations-16.0.1.jar:/Users/evrenay/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger/2.24/97f35169621dd6a30d5958e8326e30f76ebe2e62/dagger-2.24.jar:/Users/evrenay/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar:/Users/evrenay/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.0-beta2/eeefeaa292ad9cd529d6025fe3758eddd946b2f0/constraintlayout-solver-2.0.0-beta2.jar:/Users/evrenay/.gradle/caches/transforms-2/files-2.1/faa79074a57d195a9a6c4d43c481ba5b/jetified-Toasty-1.4.2-api.jar:/Users/evrenay/.gradle/caches/modules-2/files-2.1/org.permissionsdispatcher/permissionsdispatcher-annotation/4.7.0/d4be26e9e10823e2204521f74e47a9ee7ecf46f9/permissionsdispatcher-annotation-4.7.0.jar:/Users/evrenay/identify24/repository/build/intermediates/compile_library_classes/debug/classes.jar:/Users/evrenay/identify24/features/form/build/intermediates/compile_only_not_namespaced_r_class_jar/debug/R.jar:/Users/evrenay/Library/Android/sdk/platforms/android-29/android.jar:/Users/evrenay/Library/Android/sdk/build-tools/29.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="form_debug" />
          <option name="jvmTarget" value="1.8" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.50/1251c1768e5769b06c2487d6f6cf8acf6efb8960/kotlin-compiler-embeddable-1.3.50.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.3.50/5cb93bb33f4c6f833ead0beca4c831668e00cf52/kotlin-daemon-embeddable-1.3.50.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.50/b499f22fd7c3e9c2e5b6c4005221fa47fc7f9a7a/kotlin-reflect-1.3.50.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.50/59492b8dfb92522ba0ddb5dd1c4d0ef0a4fca1af/kotlin-script-runtime-1.3.50.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.50/3d9cd3e1bc7b92e95f43d45be3bfbcf38e36ab87/kotlin-stdlib-common-1.3.50.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.50/b529d1738c7e98bbfa36a4134039528f2ce78ebf/kotlin-stdlib-1.3.50.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../../features/form/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../../features/form/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../features/form">
      <sourceFolder url="file://$MODULE_DIR$/../../../../features/form/src/main/kotlin" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../features/form/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../features/form/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../features/form/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../features/form/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../features/form/build/generated/source/navigation-args/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../features/form/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../features/form/build/generated/source/kaptKotlin/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../features/form/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../features/form/build/generated/res/resValues/debug" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../features/form/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../features/form/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:3.5.3" level="project" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../../features/form/build/tmp/kapt3/classes/dev" />
          <root url="file://$MODULE_DIR$/../../../../features/form/build/tmp/kapt3/classes/releaseUnitTest" />
          <root url="file://$MODULE_DIR$/../../../../features/form/build/tmp/kapt3/classes/devUnitTest" />
          <root url="file://$MODULE_DIR$/../../../../features/form/build/tmp/kapt3/classes/debug" />
          <root url="file://$MODULE_DIR$/../../../../features/form/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/../../../../features/form/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/../../../../features/form/build/tmp/kapt3/classes/release" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0-alpha03" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0-rc01" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.50" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger:2.24" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.0-beta2" level="project" />
    <orderEntry type="library" name="Gradle: org.permissionsdispatcher:permissionsdispatcher-annotation:4.7.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:3.5.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:3.5.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0-alpha03@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0-alpha03@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.0-beta2@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.permissionsdispatcher:permissionsdispatcher:4.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger-android-support:2.24@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.2.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.2.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.1.0-alpha09@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.1.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.2.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.0-alpha02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.2.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0-beta02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.0-alpha02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.2.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0-alpha02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.1.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.1.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.2.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0-alpha02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0-beta01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0-beta01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.2.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.2.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.1.0-rc02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha03@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0-alpha03@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha03@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0-alpha03@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0-alpha03@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha03@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0-alpha03@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger-android:2.24@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0-rc01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha03@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0-alpha03@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton.timber:timber:4.7.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.GrenderG:Toasty:1.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.amshove.kluent:kluent-android:1.53" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0-RC2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.mockk:mockk:1.9.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.mockk:mockk-dsl-jvm:1.9.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.3.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-test:1.3.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-test-common:1.3.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.junit.jupiter:junit-jupiter-api:5.5.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.junit.platform:junit-platform-commons:1.5.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apiguardian:apiguardian-api:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.opentest4j:opentest4j:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.mockk:mockk-common:1.9.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.mockk:mockk-dsl:1.9.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.mockk:mockk-agent-jvm:1.9.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.mockk:mockk-agent-common:1.9.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.mockk:mockk-agent-api:1.9.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.objenesis:objenesis:3.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.bytebuddy:byte-buddy:1.9.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.bytebuddy:byte-buddy-agent:1.9.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.amshove.kluent:kluent-common:1.53" level="project" />
    <orderEntry type="module" module-name="identify.core" />
    <orderEntry type="module" module-name="identify.common" />
    <orderEntry type="module" module-name="identify.repository" />
  </component>
</module>