<component name="libraryTable">
  <library name="Gradle: com.squareup.picasso:picasso:2.71828@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/1d0c122e3e6c5b3732430a5c1965d8b1/jetified-picasso-2.71828/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/1d0c122e3e6c5b3732430a5c1965d8b1/jetified-picasso-2.71828/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/1d0c122e3e6c5b3732430a5c1965d8b1/jetified-picasso-2.71828/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/9447a2d0d35557a75b43ef0960f32957/jetified-picasso-2.71828/res" />
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/9447a2d0d35557a75b43ef0960f32957/jetified-picasso-2.71828/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/9447a2d0d35557a75b43ef0960f32957/jetified-picasso-2.71828/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.squareup.picasso/picasso/2.71828/2843564e6bac90b1e125104d7c842c87a96a8ee9/picasso-2.71828-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.squareup.picasso/picasso/2.71828/41874e20a4d17fd4ad2052ac217073e14d00c910/picasso-2.71828-sources.jar!/" />
    </SOURCES>
  </library>
</component>