<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat-resources:1.1.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7255e90cbc2d9d83816928528dfc3281/appcompat-resources-1.1.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7255e90cbc2d9d83816928528dfc3281/appcompat-resources-1.1.0-rc01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7255e90cbc2d9d83816928528dfc3281/appcompat-resources-1.1.0-rc01/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat-resources/1.1.0-rc01/a7dcffd1afb81e3c892ad061b33da031c2d7289f/appcompat-resources-1.1.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>