<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">identify</string>
    <string name="title_form">Form</string>
    <string name="support_error">Support-Error</string>
    <string name="support_error_desc">Unfortunately your device does not support NFC. Please click the button to fill out the form.</string>
    <string name="nfc_off">NFC OFF</string>
    <string name="nfc_off_desc">Enable the NFC setting and please try it again</string>
    <string name="go_to_setting">Settings</string>
</resources>
