<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="CallingBinding">
        <variable
            name="viewModel"
            type="com.evren.webrtc.ui.CallingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/softBlue">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/callLoadingAnimation"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/calling_animation" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleBoldTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/receiving_a_call"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/callLoadingAnimation" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleBoldTxt">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonAcceptCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabCustomSize="70dp"
                android:layout_margin="24dp"
                android:tint="@android:color/white"
                app:backgroundTint="@color/colorGreen"
                app:srcCompat="@drawable/ic_call" />

      <!--      <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/buttonRejectCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:tint="@android:color/white"
                app:backgroundTint="@color/colorRed"
                app:icon="@drawable/ic_close_black"
                app:iconTint="@android:color/white" />-->
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>