<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/identify.iml" filepath="$PROJECT_DIR$/.idea/modules/identify.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/identify.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/identify.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common/identify.common.iml" filepath="$PROJECT_DIR$/.idea/modules/common/identify.common.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/core/identify.core.iml" filepath="$PROJECT_DIR$/.idea/modules/core/identify.core.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/features/identify.features.iml" filepath="$PROJECT_DIR$/.idea/modules/features/identify.features.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/features/form/identify.features.form.iml" filepath="$PROJECT_DIR$/.idea/modules/features/form/identify.features.form.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/features/mrz/identify.features.mrz.iml" filepath="$PROJECT_DIR$/.idea/modules/features/mrz/identify.features.mrz.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/features/webrtc/identify.features.webrtc.iml" filepath="$PROJECT_DIR$/.idea/modules/features/webrtc/identify.features.webrtc.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/repository/identify.repository.iml" filepath="$PROJECT_DIR$/.idea/modules/repository/identify.repository.iml" />
      <module fileurl="file://$PROJECT_DIR$/identify24.iml" filepath="$PROJECT_DIR$/identify24.iml" />
    </modules>
  </component>
</project>